Timeframe,Name,Price
1624567890,Genting Malaysia Berhad,3.213759091
1624567890,KLCC Property Holdings Berhad,7.744144618
1624567890,Malaysia Airports Holdings Berhad,7.101180381
1624567890,UOA Development Berhad,1.734241416
1624567890,Genting Berhad,5.922734867
1624567890,Petronas Holdings Berhad,11.18957899
1624567890,Scientex Berhad,11.47020664
1624567890,Proton Holdings Berhad,0.933813679
1624567891,Genting Malaysia Berhad,3.14721582
1624567891,Dutch Lady Milk Industries Berhad,42.55140015
1624567891,Lotus Group Holdings Berhad,0.687261952
1624567891,Bank Islam Malaysia Berhad,1.470365843
1624567892,Telekom Malaysia Berhad,3.49879468
1624567892,Sapura Energy Berhad,0.737850163
1624567892,Genting Malaysia Berhad,2.93375473
1624567892,Nestle (Malaysia) Berhad,143.6280621
1624567892,PLUS Malaysia Berhad,5.56786991
1624567892,Telekom Malaysia Berhad,2.849114036
1624567893,Genting Berhad,5.892312508
1624567893,Petronas Dagangan Berhad,17.24618564
1624567893,Digi.Com Berhad,3.548479673
1624567893,IGB Real Estate Investment Trust,1.693075531
1624567893,Genting Berhad,5.464196248
1624567893,Ambank Group Berhad,2.51564403
1624567893,Malaysia Smelting Corporation Berhad,3.055270662
1624567893,Scientex Berhad,13.84142805
1624567894,CIMB Group Holdings Berhad,4.174891332
1624567894,Malayan Banking Berhad,7.522558505
1624567894,Malayan Banking Berhad,7.361540984
1624567894,IOI Properties Group Berhad,1.06308506
1624567894,IOI Properties Group Berhad,1.127516824
1624567894,DiGi.Com Berhad,3.983407246
1624567895,Tenaga Nasional Berhad,10.58173502
1624567895,Kulim (Malaysia) Berhad,3.65248836
1624567895,Petronas Dagangan Berhad,17.27605821
1624567895,Kulim (Malaysia) Berhad,3.787719151
1624567895,Petronas Holdings Berhad,10.4471138
1624567896,MISC Berhad,6.898734295
1624567896,Petronas Holdings Berhad,11.400000
1624567896,UMW Holdings Berhad,5.182952157
1624567896,Malaysia Smelting Corporation Berhad,2.491026785
1624567896,Scientex Berhad,13.9518171
1624567896,Hartalega Holdings Berhad,9.440176147
1624567896,Malayan Banking Berhad,9.12814495
1624567896,Malaysia Building Society Berhad,1.186247375
1624567896,Sunway Berhad,1.54564322
1624567896,Axiata Group Berhad,3.581828774
1624567896,YTL Power International Berhad,1.382278972
1624567896,Sapura Energy Berhad,0.805345886
1624567896,Tenaga Nasional Berhad,10.63055263
1624567897,Genting Berhad,5.952393492
1624567897,FGV Holdings Berhad,1.186704702
1624567898,Malaysia Smelting Corporation Berhad,3.118544076
1624567898,Petronas Holdings Berhad,11.4000000
1624567898,Malaysia Building Society Berhad,1.146422561
1624567898,DiGi.Com Berhad,3.357057907
1624567898,Genting Berhad,5.773202452
1624567898,Genting Berhad,5.609404702
1624567899,Sime Darby Plantation Berhad,3.948068345
1624567899,Penang Port Commission,1.377276941
1624567899,UMW Holdings Berhad,5.800712931
1624567899,KLCC Property Holdings Berhad,7.652201977
1624567899,Scientex Berhad,14.21822786
1624567899,YTL Corporation Berhad,0.958940136
1624567900,UOA Development Berhad,1.943671756
1624567900,Sime Darby Berhad,2.158045939
1624567901,UMW Holdings Berhad,5.288814774
1624567901,Public Bank Berhad,5.23256656
1624567901,Bank Islam Malaysia Berhad,1.397422209
1624567901,Kulim (Malaysia) Berhad,3.898963909
1624567901,Berjaya Corporation Berhad,0.870258944
1624567901,Malaysia Smelting Corporation Berhad,2.979403189
1624567901,UMW Holdings Berhad,6.089705758
1624567902,Genting Berhad,6.504986362
1624567902,Sapura Energy Berhad,0.796165639
1624567902,Berjaya Corporation Berhad,0.918566369
1624567902,Public Bank Berhad,5.34284684
1624567902,Malaysia Smelting Corporation Berhad,2.530533163
1624567902,Bank Islam Malaysia Berhad,1.524294206
1624567903,Top Glove Corporation Berhad,2.112873729
1624567903,IGB Real Estate Investment Trust,2.109440378
1624567903,Berjaya Sports Toto Berhad,3.4393746
1624567903,Genting Malaysia Berhad,2.659007021
1624567903,Astro Malaysia Holdings Berhad,1.107004113
1624567904,Petronas Gas Berhad,18.56062879
1624567904,Sapura Energy Berhad,0.684824009
1624567904,FGV Holdings Berhad,1.128652937
1624567904,Ambank Group Berhad,2.47271527
1624567904,AirAsia Group Berhad,2.343029329
1624567905,Sapura Energy Berhad,0.706056598
1624567906,IOI Corporation Berhad,2.627308184
1624567906,Scientex Berhad,14.03159347
1624567906,Genting Malaysia Berhad,2.989160299
1624567906,Prestariang Berhad,0.954018461
1624567906,Malaysia Smelting Corporation Berhad,2.501161074
1624567906,IOI Corporation Berhad,2.752086656
1624567907,FGV Holdings Berhad,1.026781679
1624567907,IOI Properties Group Berhad,1.237980326
1624567907,MISC Berhad,6.55528842
1624567908,Hartalega Holdings Berhad,7.885590767
1624567909,Digi.Com Berhad,3.466434314
1624567909,Kulim (Malaysia) Berhad,3.82764955
1624567909,Maybank Berhad,7.368091496
1624567910,Kulim (Malaysia) Berhad,3.653385262
1624567910,Axiata Group Berhad,4.198934471
1624567910,AirAsia Group Berhad,2.440827992
1624567910,Malaysia Smelting Corporation Berhad,2.434277439
1624567910,Telekom Malaysia Berhad,2.962635618
1624567911,MISC Berhad,7.061479514
1624567911,Dutch Lady Milk Industries Berhad,45.00430296
1624567911,Digi.Com Berhad,3.18567126
1624567911,Lotus Group Holdings Berhad,0.693514959
1624567911,Berjaya Sports Toto Berhad,2.701699911
1624567911,Malaysia Smelting Corporation Berhad,2.901349178
1624567912,DiGi.Com Berhad,4.078853117
1624567913,Petronas Chemicals Group Berhad,7.029585969
1624567913,Telekom Malaysia Berhad,3.430667025
1624567913,IOI Properties Group Berhad,1.283332714
1624567913,Dutch Lady Milk Industries Berhad,39.28730543
1624567913,Astro Malaysia Holdings Berhad,1.059142617
1624567914,UOA Development Berhad,1.933261099
1624567914,Tasco Berhad,2.338008356
1624567914,Public Bank Berhad,5.3599778
1624567915,Genting Berhad,5.804916732
1624567915,PLUS Malaysia Berhad,5.784989015
1624567915,Lotus Group Holdings Berhad,0.734910246
1624567915,Berjaya Sports Toto Berhad,2.999920532
1624567915,Nestle (Malaysia) Berhad,163.941989
1624567915,DiGi.Com Berhad,4.243914431
1624567916,Ambank Group Berhad,2.626006354
1624567916,Malaysia Building Society Berhad,0.996062531
1624567916,KLCC Property Holdings Berhad,7.08665363
1624567916,FGV Holdings Berhad,1.022884525
1624567917,Dutch Lady Milk Industries Berhad,37.17694843
1624567917,Penang Port Commission,1.213808907
1624567918,Maxis Berhad,5.074366862
1624567918,Digi.Com Berhad,3.465271795
1624567919,Hartalega Holdings Berhad,8.106283686
1624567919,Penang Port Commission,1.309791587
1624567919,Malaysia Airports Holdings Berhad,7.038626043
1624567919,Bank Islam Malaysia Berhad,1.587201406
1624567919,Telekom Malaysia Berhad,3.029510031
1624567919,Digi.Com Berhad,4.135789416
1624567919,Scientex Berhad,13.0788346
1624567919,Petronas Dagangan Berhad,16.09003862
1624567919,Scientex Berhad,13.87509361
1624567919,UMW Holdings Berhad,5.281718999
1624567919,Malayan Banking Berhad,7.71045917
1624567920,UOA Development Berhad,1.555673271
1624567920,Sunway Berhad,1.32114565
1624567920,PLUS Malaysia Berhad,4.727315952
1624567921,Malaysia Airports Holdings Berhad,6.39497063
1624567921,Tasco Berhad,2.007765637
1624567921,Astro Malaysia Holdings Berhad,1.150330341
1624567922,Ambank Group Berhad,3.077443247
1624567922,AirAsia Group Berhad,2.453691432
1624567922,Berjaya Sports Toto Berhad,2.96557417
1624567922,Tenaga Nasional Berhad,11.08938109
1624567922,Tenaga Nasional Berhad,10.83253867
1624567922,KLCC Property Holdings Berhad,8.135939248
1624567922,Ambank Group Berhad,2.596243271
1624567923,Sunway Berhad,1.525742954
1624567923,YTL Corporation Berhad,0.943100404
1624567923,UOA Development Berhad,1.693521253
1624567923,UOA Development Berhad,1.680936268
1624567923,KLCC Property Holdings Berhad,8.090086865
1624567924,Malaysia Airports Holdings Berhad,7.659608294
1624567924,Sime Darby Berhad,2.568988172
1624567924,Malaysia Airports Holdings Berhad,7.287746292
1624567924,Malaysia Airports Holdings Berhad,6.194770257
1624567925,Malaysia Airports Holdings Berhad,7.21532141
1624567925,PLUS Malaysia Berhad,4.807285031
1624567925,Petronas Gas Berhad,16.11546393
1624567926,Genting Malaysia Berhad,3.055131224
1624567926,Hartalega Holdings Berhad,7.887164872
1624567926,UMW Holdings Berhad,5.269753766
1624567926,Public Bank Berhad,4.633751109
1624567926,Proton Holdings Berhad,1.009809302
1624567926,Astro Malaysia Holdings Berhad,1.151661948
1624567926,Petronas Chemicals Group Berhad,6.807799803
1624567927,Telekom Malaysia Berhad,2.914148675
1624567927,Maybank Berhad,7.820219307
1624567927,Malaysia Smelting Corporation Berhad,2.408857336
1624567927,Petronas Dagangan Berhad,16.61810937
1624567927,Tasco Berhad,2.33664361
1624567927,DiGi.Com Berhad,3.233928103
1624567927,AirAsia Group Berhad,2.363046156
1624567927,Public Bank Berhad,5.299452025
1624567928,Penang Port Commission,1.088814878
1624567928,PLUS Malaysia Berhad,4.857807047
1624567928,DiGi.Com Berhad,3.411294893
1624567928,Genting Berhad,6.554326721
1624567928,Berjaya Sports Toto Berhad,3.262140503
1624567928,Ambank Group Berhad,2.931120725
1624567928,Malaysia Smelting Corporation Berhad,2.617321811
1624567928,IOI Corporation Berhad,3.262672123
1624567929,FGV Holdings Berhad,1.08805243
1624567929,Ambank Group Berhad,2.593100735
1624567930,Ambank Group Berhad,2.60027374
1624567930,Padini Holdings Berhad,2.67493512
1624567930,Tenaga Nasional Berhad,10.47385065
1624567931,DiGi.Com Berhad,3.999395663
1624567931,Maxis Berhad,4.461910853
1624567931,IOI Properties Group Berhad,1.323678787
1624567931,Axiata Group Berhad,4.088837876
1624567931,AirAsia Group Berhad,2.31271251
1624567931,Kulim (Malaysia) Berhad,3.869727816
1624567931,Malaysia Smelting Corporation Berhad,2.554163699
1624567931,Sime Darby Berhad,2.60222085
1624567932,Dutch Lady Milk Industries Berhad,36.58312975
1624567932,Sime Darby Berhad,2.559541955
1624567932,Petronas Gas Berhad,15.67311239
1624567932,Padini Holdings Berhad,2.457348704
1624567932,PLUS Malaysia Berhad,5.769156232
1624567932,IOI Properties Group Berhad,1.094236415
1624567932,Berjaya Sports Toto Berhad,2.962501983
1624567932,Lotus Group Holdings Berhad,0.684403694
1624567933,Dutch Lady Milk Industries Berhad,37.18058799
1624567933,Proton Holdings Berhad,0.969332777
1624567933,Proton Holdings Berhad,1.095975632
1624567933,Petronas Chemicals Group Berhad,6.617668785
1624567933,AirAsia Group Berhad,2.753377747
1624567933,YTL Corporation Berhad,1.126689159
1624567933,UOA Development Berhad,1.924289552
1624567934,UMW Holdings Berhad,5.828620883
1624567934,Petronas Chemicals Group Berhad,6.762189734
1624567934,Sunway Berhad,1.609587247
1624567934,KLCC Property Holdings Berhad,6.603529974
1624567934,Malaysia Smelting Corporation Berhad,3.061915394
1624567935,Proton Holdings Berhad,0.92335231
1624567935,Malaysia Building Society Berhad,1.046673594
1624567935,Berjaya Sports Toto Berhad,3.560158412
1624567935,UOA Development Berhad,1.93405894
1624567935,MISC Berhad,6.036949646
1624567935,Maybank Berhad,7.540698158
1624567936,Maybank Berhad,8.920091938
1624567936,Public Bank Berhad,5.28560638
1624567936,Malaysia Building Society Berhad,1.108698823
1624567936,Hartalega Holdings Berhad,7.729063029
1624567936,Sime Darby Berhad,2.47529347
1624567937,Astro Malaysia Holdings Berhad,1.307939312
1624567937,Tasco Berhad,1.943333261
1624567937,Kulim (Malaysia) Berhad,3.330682479
1624567937,Petronas Gas Berhad,19.41755562
1624567937,Tenaga Nasional Berhad,10.40216957
1624567937,Petronas Holdings Berhad,11.44301579
1624567937,Dutch Lady Milk Industries Berhad,42.3887175
1624567937,FGV Holdings Berhad,1.291482321
1624567937,MISC Berhad,7.174298115
1624567937,MISC Berhad,7.109923125
1624567937,Telekom Malaysia Berhad,3.425847485
1624567938,CIMB Group Holdings Berhad,3.996833442
1624567938,Prestariang Berhad,0.81241685
1624567938,IGB Real Estate Investment Trust,1.822197799
1624567938,Tenaga Nasional Berhad,10.64485724
1624567938,Scientex Berhad,12.08680088
1624567938,Malaysia Smelting Corporation Berhad,2.596381114
1624567938,Digi.Com Berhad,3.974545281
1624567939,Petronas Dagangan Berhad,17.76714745
1624567939,UMW Holdings Berhad,5.777113543
1624567940,YTL Power International Berhad,1.31574078
1624567940,YTL Power International Berhad,1.296678239
1624567940,Sime Darby Plantation Berhad,4.059401493
1624567940,Sime Darby Plantation Berhad,3.562655472
1624567940,Malaysia Building Society Berhad,1.17087358
1624567941,Telekom Malaysia Berhad,2.843810984
1624567941,Bank Islam Malaysia Berhad,1.497777056
1624567941,IOI Corporation Berhad,2.703316742
1624567941,Padini Holdings Berhad,2.143688096
1624567941,Genting Malaysia Berhad,2.460391573
1624567942,Digi.Com Berhad,4.124695069
1624567942,UOA Development Berhad,2.008837259
1624567942,Proton Holdings Berhad,1.026220272
1624567942,Malaysia Smelting Corporation Berhad,3.041575702
1624567942,AirAsia Group Berhad,2.289466037
1624567942,DiGi.Com Berhad,3.240306644
1624567943,Petronas Chemicals Group Berhad,8.238137936
1624567943,DiGi.Com Berhad,3.911899216
1624567943,Sime Darby Plantation Berhad,3.866977221
1624567943,Sunway Berhad,1.238468694
1624567943,KLCC Property Holdings Berhad,6.695380927
1624567943,Malaysia Building Society Berhad,0.96629384
1624567943,Maxis Berhad,4.265335794
1624567943,Malaysia Airports Holdings Berhad,7.27746424
1624567944,Malaysia Airports Holdings Berhad,7.165155274
1624567944,Malaysia Airports Holdings Berhad,6.378871293
1624567944,Kulim (Malaysia) Berhad,3.872363464
1624567944,Sunway Berhad,1.43443215
1624567945,AirAsia Group Berhad,2.444483027
1624567945,Berjaya Sports Toto Berhad,2.835480566
1624567945,AirAsia Group Berhad,2.716213772
1624567945,Malaysia Smelting Corporation Berhad,2.992290133
1624567946,PLUS Malaysia Berhad,5.012094774
1624567946,Tasco Berhad,2.434614228
1624567946,CIMB Group Holdings Berhad,3.995684309
1624567946,IOI Corporation Berhad,3.266462437
1624567946,Sime Darby Berhad,2.145630991
1624567946,KLCC Property Holdings Berhad,7.63255012
1624567946,Petronas Dagangan Berhad,18.74540325
1624567946,Bank Islam Malaysia Berhad,1.713429413
1624567947,IOI Properties Group Berhad,1.287145051
1624567947,PLUS Malaysia Berhad,5.898057742
1624567947,Malaysia Building Society Berhad,1.008301024
1624567947,UOA Development Berhad,1.731673874
1624567947,Axiata Group Berhad,3.534155684
1624567948,Malayan Banking Berhad,9.154458082
1624567948,YTL Corporation Berhad,0.93286442
1624567948,Petronas Gas Berhad,14.70491358
1624567948,Bank Islam Malaysia Berhad,1.442627376
1624567948,Dutch Lady Milk Industries Berhad,44.79763007
1624567949,Padini Holdings Berhad,2.347430832
1624567949,CIMB Group Holdings Berhad,4.767842056
1624567949,Astro Malaysia Holdings Berhad,1.328744576
1624567949,Maxis Berhad,4.729018198
1624567949,DiGi.Com Berhad,3.970169272
1624567949,Dutch Lady Milk Industries Berhad,44.51790896
1624567949,Petronas Dagangan Berhad,16.40692662
1624567949,Maxis Berhad,4.964356866
1624567950,Petronas Holdings Berhad,11.47443602
1624567950,Berjaya Corporation Berhad,1.006744695
1624567950,IOI Corporation Berhad,2.725366888
1624567950,Maxis Berhad,4.815555224
1624567950,Sapura Energy Berhad,0.741816421
1624567951,Genting Berhad,6.764581852
1624567951,Sunway Berhad,1.440473399
1624567951,PLUS Malaysia Berhad,5.893118237
1624567951,MISC Berhad,6.134928927
1624567951,IGB Real Estate Investment Trust,2.230537135
1624567952,IOI Corporation Berhad,3.288729207
1624567952,Sime Darby Berhad,2.250182872
1624567952,Sapura Energy Berhad,0.852002371
1624567952,Lotus Group Holdings Berhad,0.683032205
1624567953,Public Bank Berhad,4.75706169
1624567953,Malaysia Airports Holdings Berhad,7.39154927
1624567953,Petronas Gas Berhad,17.92437887
1624567953,Hartalega Holdings Berhad,9.408732106
1624567953,Malaysia Building Society Berhad,1.222424003
1624567953,Malaysia Smelting Corporation Berhad,3.009592787
1624567953,Petronas Chemicals Group Berhad,7.942080349
1624567954,Berjaya Sports Toto Berhad,3.36644119
1624567954,Ambank Group Berhad,2.529898735
1624567954,Kulim (Malaysia) Berhad,3.451409855
1624567955,Berjaya Corporation Berhad,0.821023313
1624567955,Dutch Lady Milk Industries Berhad,35.89307789
1624567955,Padini Holdings Berhad,2.722476192
1624567955,FGV Holdings Berhad,1.10877241
1624567955,Penang Port Commission,1.349477988
1624567955,Penang Port Commission,1.370129436
1624567955,Hartalega Holdings Berhad,7.446164212
1624567956,Bank Islam Malaysia Berhad,1.434912711
1624567956,IOI Corporation Berhad,2.683306728
1624567956,CIMB Group Holdings Berhad,4.136162108
1624567956,Petronas Dagangan Berhad,15.31614953
1624567956,Scientex Berhad,11.06175379
1624567957,Ambank Group Berhad,2.528725819
1624567957,Dutch Lady Milk Industries Berhad,42.59007878
1624567957,Tasco Berhad,2.322152107
1624567957,Dutch Lady Milk Industries Berhad,36.60722048
1624567957,Tasco Berhad,1.962532693
1624567958,Sime Darby Berhad,2.520660787
1624567958,Genting Berhad,6.589700857
1624567959,Berjaya Sports Toto Berhad,3.32327785
1624567959,Penang Port Commission,1.189448683
1624567959,Padini Holdings Berhad,2.822176868
1624567959,UOA Development Berhad,1.983327977
1624567959,PLUS Malaysia Berhad,4.940691468
1624567960,Petronas Holdings Berhad,11.52354411
1624567960,Digi.Com Berhad,3.998449464
1624567960,Sapura Energy Berhad,0.842716923
1624567960,Ambank Group Berhad,3.117853669
1624567960,Petronas Dagangan Berhad,16.01134769
1624567960,YTL Power International Berhad,1.588709005
1624567961,Maybank Berhad,8.653748406
1624567961,Top Glove Corporation Berhad,2.173112511
1624567961,DiGi.Com Berhad,3.796165497
1624567961,Penang Port Commission,1.340680668
1624567961,IGB Real Estate Investment Trust,2.157441354
1624567962,Nestle (Malaysia) Berhad,167.9920709
1624567962,Genting Malaysia Berhad,3.054370974
1624567962,Petronas Holdings Berhad,9.431590657
1624567962,Lotus Group Holdings Berhad,0.726749772
1624567963,CIMB Group Holdings Berhad,3.767669971
1624567963,Bank Islam Malaysia Berhad,1.759072896
1624567963,AirAsia Group Berhad,2.348402182
1624567963,PLUS Malaysia Berhad,5.24263655
1624567963,YTL Corporation Berhad,1.092014926
1624567963,Genting Malaysia Berhad,3.042771792
1624567964,MISC Berhad,7.327002076
1624567964,Penang Port Commission,1.211240814
1624567964,UMW Holdings Berhad,6.394131961
1624567965,Hartalega Holdings Berhad,7.910451004
1624567965,IGB Real Estate Investment Trust,1.705447144
1624567965,FGV Holdings Berhad,1.002643794
1624567966,FGV Holdings Berhad,1.038580268
1624567966,Malaysia Airports Holdings Berhad,6.010873007
1624567966,Maybank Berhad,9.102368071
1624567967,Top Glove Corporation Berhad,2.430594059
1624567967,Scientex Berhad,10.98565271
1624567968,Dutch Lady Milk Industries Berhad,42.81693107
1624567968,IOI Properties Group Berhad,1.367777916
1624567968,UOA Development Berhad,1.683753481
1624567969,Sime Darby Plantation Berhad,3.279161944
1624567969,UMW Holdings Berhad,6.107970668
1624567969,Scientex Berhad,11.69773468
1624567969,Scientex Berhad,13.50898943
1624567969,IGB Real Estate Investment Trust,1.911483896
1624567969,Dutch Lady Milk Industries Berhad,45.73535825
1624567970,Nestle (Malaysia) Berhad,145.3065655
1624567970,Petronas Holdings Berhad,10.70483023
1624567970,Top Glove Corporation Berhad,2.116371407
1624567971,Malaysia Smelting Corporation Berhad,2.985045145
1624567971,IGB Real Estate Investment Trust,2.043334206
1624567971,Scientex Berhad,11.79437555
1624567971,Petronas Chemicals Group Berhad,8.040619068
1624567971,Lotus Group Holdings Berhad,0.590037582
1624567971,Malayan Banking Berhad,7.685293278
1624567971,Berjaya Sports Toto Berhad,2.827029582
1624567972,IGB Real Estate Investment Trust,1.752982513
1624567972,Public Bank Berhad,5.299570767
1624567972,Sapura Energy Berhad,0.802283167
1624567972,Malaysia Smelting Corporation Berhad,2.561138718
1624567972,Astro Malaysia Holdings Berhad,1.068401635
1624567972,YTL Corporation Berhad,1.162289534
1624567972,Top Glove Corporation Berhad,2.436289055
1624567972,Sime Darby Berhad,2.108962834
1624567973,Scientex Berhad,13.95228611
1624567973,Digi.Com Berhad,3.186499428
1624567973,Dutch Lady Milk Industries Berhad,36.4966479
1624567973,Prestariang Berhad,0.874355497
1624567973,IOI Corporation Berhad,3.007104408
1624567974,DiGi.Com Berhad,3.495085662
1624567974,Nestle (Malaysia) Berhad,136.3630364
1624567974,YTL Corporation Berhad,1.119963747
1624567974,Digi.Com Berhad,3.97025441
1624567975,Tasco Berhad,2.345684101
1624567975,Tenaga Nasional Berhad,10.70030054
1624567975,Genting Malaysia Berhad,2.537539411
1624567975,Public Bank Berhad,4.767401486
1624567975,Petronas Chemicals Group Berhad,7.060484707
1624567976,IOI Properties Group Berhad,1.019734773
1624567976,Maxis Berhad,4.018713852
1624567976,Kulim (Malaysia) Berhad,3.225731629
1624567976,MISC Berhad,7.11372864
1624567976,DiGi.Com Berhad,3.904454523
1624567976,YTL Corporation Berhad,0.982106895
1624567977,Proton Holdings Berhad,0.97347419
1624567977,Tasco Berhad,2.34625284
1624567977,Berjaya Corporation Berhad,1.018845202
1624567977,Petronas Holdings Berhad,11.45191876
1624567977,Petronas Chemicals Group Berhad,8.218131464
1624567978,IOI Corporation Berhad,2.762128998
1624567978,Berjaya Sports Toto Berhad,2.932075757
1624567978,Padini Holdings Berhad,2.681884516
1624567979,Kulim (Malaysia) Berhad,3.129274155
1624567979,YTL Power International Berhad,1.663642924
1624567979,MISC Berhad,7.053316593
1624567980,PLUS Malaysia Berhad,4.970298521
1624567980,AirAsia Group Berhad,2.254218404
1624567981,Genting Berhad,5.72509207
1624567981,Proton Holdings Berhad,0.977415025
1624567981,UMW Holdings Berhad,4.911184147
1624567982,Dutch Lady Milk Industries Berhad,34.38267887
1624567982,Sunway Berhad,1.326216165
1624567983,Malaysia Smelting Corporation Berhad,3.084401692
1624567983,CIMB Group Holdings Berhad,4.420819073
1624567983,Sunway Berhad,1.540925642
1624567984,Petronas Dagangan Berhad,16.80469961
1624567984,UMW Holdings Berhad,5.109883932
1624567984,Maybank Berhad,7.659636574
1624567984,CIMB Group Holdings Berhad,4.795022999
1624567984,Genting Malaysia Berhad,3.179231138
1624567984,Ambank Group Berhad,3.092401663
1624567984,YTL Power International Berhad,1.633268521
1624567984,AirAsia Group Berhad,2.80664129
1624567986,Petronas Dagangan Berhad,19.25556223
1624567987,FGV Holdings Berhad,1.031493589
1624567987,Maxis Berhad,4.223626382
1624567987,Sapura Energy Berhad,0.809562348
1624567987,Proton Holdings Berhad,1.102517674
1624567987,IOI Corporation Berhad,3.244389567
1624567988,UMW Holdings Berhad,5.945274635
1624567988,Top Glove Corporation Berhad,2.186271975
1624567989,Maxis Berhad,4.432909693
1624567989,Nestle (Malaysia) Berhad,141.3119368
1624567989,Tenaga Nasional Berhad,10.6539095
1624567989,Prestariang Berhad,0.898951595
1624567989,Genting Malaysia Berhad,2.758778488
1624567989,Malaysia Building Society Berhad,1.187789207
1624567989,Proton Holdings Berhad,0.965478221
1624567990,MISC Berhad,7.484481831
1624567990,Genting Berhad,5.697965155
1624567990,Berjaya Corporation Berhad,0.798161881
1624567990,Public Bank Berhad,4.278611076
1624567990,Ambank Group Berhad,3.152299445
1624567990,IOI Properties Group Berhad,1.254045698
1624567990,FGV Holdings Berhad,1.26967808
1624567990,IOI Corporation Berhad,2.715178272
1624567990,Ambank Group Berhad,2.524744573
1624567992,Padini Holdings Berhad,2.629648689
1624567992,CIMB Group Holdings Berhad,4.705870356
1624567992,KLCC Property Holdings Berhad,6.449294186
1624567992,Malaysia Airports Holdings Berhad,7.395791809
1624567992,IOI Properties Group Berhad,1.072027094
1624567992,Sapura Energy Berhad,0.688339507
1624567992,Dutch Lady Milk Industries Berhad,37.97952044
1624567993,Lotus Group Holdings Berhad,0.678293131
1624567993,Petronas Gas Berhad,16.1902009
1624567993,PLUS Malaysia Berhad,4.639772812
1624567993,Top Glove Corporation Berhad,2.399972213
1624567993,Malaysia Building Society Berhad,1.004165532
1624567993,Padini Holdings Berhad,2.433161868
1624567993,Axiata Group Berhad,3.269712984
1624567993,Scientex Berhad,11.89446448
1624567993,Axiata Group Berhad,3.606398816
1624567993,Tasco Berhad,1.970663935
1624567993,AirAsia Group Berhad,2.355300037
1624567995,Prestariang Berhad,0.78877794
1624567995,Prestariang Berhad,0.878750932
1624567995,Berjaya Sports Toto Berhad,3.539478049
1624567995,Sime Darby Berhad,2.50086841
1624567996,Sime Darby Berhad,2.450583191
1624567996,Kulim (Malaysia) Berhad,3.320082302
1624567996,Tasco Berhad,2.176108619
1624567996,Malaysia Airports Holdings Berhad,5.760428969
1624567996,UOA Development Berhad,1.905852348
1624567997,Tasco Berhad,1.938095732
1624567998,Berjaya Sports Toto Berhad,3.327133134
1624567998,Petronas Holdings Berhad,9.938218686
1624567998,Axiata Group Berhad,3.505225386
1624567999,IOI Properties Group Berhad,1.302802585
1624567999,Ambank Group Berhad,2.613638505
1624567999,Digi.Com Berhad,3.580932286
1624567999,Petronas Gas Berhad,18.44952158
1624567999,Nestle (Malaysia) Berhad,166.7715865
1624568000,Petronas Dagangan Berhad,19.32132882
1624568000,Malayan Banking Berhad,8.913931355
1624568000,Petronas Holdings Berhad,9.618730018
1624568000,Prestariang Berhad,0.966452305
